apiVersion: kubepack.com/v1alpha1
description: KubeDB Community Plan
displayName: Kubedb Community
icons:
- src: https://cdn.appscode.com/images/icon/kubedb.png
  type: image/png
kind: BundleView
links:
- description: website
  url: https://kubedb.com
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb-community
packages:
- chart:
    description: KubeDB by AppsCode - Production ready databases on Kubernetes
    features:
    - KubeDB by AppsCode - Production ready databases on Kubernetes
    icons:
    - src: https://cdn.appscode.com/images/products/kubedb/kubedb-icon.png
      type: image/png
    links:
    - description: website
      url: https://kubedb.com
    maintainers:
    - email: support@appscode.com
      name: appscode
    name: kubedb
    namespace: kube-system
    required: true
    selected: true
    url: https://charts.appscode.com/stable/
    versions:
    - selected: true
      version: v2022.08.08
- chart:
    description: A Helm chart for cert-manager
    features:
    - A Helm chart for cert-manager
    icons:
    - src: https://raw.githubusercontent.com/cert-manager/cert-manager/d53c0b9270f8cd90d908460d69502694e1838f5f/logo/logo-small.png
      type: image/png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    links:
    - description: website
      url: https://github.com/cert-manager/cert-manager
    maintainers:
    - email: cert-manager-maintainers@googlegroups.com
      name: cert-manager-maintainers
      url: https://cert-manager.io
    name: cert-manager
    namespace: cert-manager
    url: https://charts.jetstack.io
    versions:
    - selected: true
      version: v1.9.1
- chart:
    description: Stash by AppsCode - Backup your Kubernetes native applications
    features:
    - Stash by AppsCode - Backup your Kubernetes native applications
    icons:
    - src: https://cdn.appscode.com/images/products/stash/stash-icon.png
      type: image/png
    links:
    - description: website
      url: https://stash.run
    maintainers:
    - email: support@appscode.com
      name: appscode
    name: stash
    namespace: kube-system
    required: true
    selected: true
    url: https://charts.appscode.com/stable/
    versions:
    - selected: true
      version: v2022.07.09
url: https://bundles.byte.builders/stable/
version: v2022.08.08
