apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app: kubepack
  name: products.kubepack.com
spec:
  group: kubepack.com
  names:
    categories:
    - kubepack
    - appscode
    kind: Product
    listKind: ProductList
    plural: products
    singular: product
  preserveUnknownFields: false
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            badges:
              items:
                properties:
                  alt:
                    type: string
                  logo:
                    type: string
                  url:
                    type: string
                required:
                - alt
                - logo
                - url
                type: object
              type: array
            description:
              type: string
            icons:
              items:
                description: MediaSpec contains information about an image/video.
                properties:
                  description:
                    description: Description is human readable content explaining
                      the purpose of the link.
                    type: string
                  size:
                    description: (optional) The size of the image in pixels (e.g.,
                      25x25).
                    type: string
                  src:
                    description: The source for image represented as either an absolute
                      URL to the image or a Data URL containing the image. Data URLs
                      are defined in RFC 2397.
                    type: string
                  type:
                    description: (optional) The mine type of the image (e.g., "image/png").
                    type: string
                required:
                - src
                type: object
              type: array
            id:
              type: string
            key:
              type: string
            keywords:
              items:
                type: string
              type: array
            latestVersion:
              type: string
            links:
              items:
                description: Link contains information about an URL to surface documentation,
                  dashboards, etc.
                properties:
                  description:
                    description: Description is human readable content explaining
                      the purpose of the link.
                    type: string
                  url:
                    description: Url typically points at a website address.
                    type: string
                type: object
              type: array
            maintainers:
              items:
                description: ContactData contains information about an individual
                  or organization.
                properties:
                  email:
                    description: Email is the email address.
                    type: string
                  name:
                    description: Name is the descriptive name.
                    type: string
                  url:
                    description: Url could typically be a website address.
                    type: string
                type: object
              type: array
            name:
              type: string
            owner:
              format: int64
              type: integer
            phase:
              type: string
            plans:
              items:
                properties:
                  aggregate_usage:
                    type: string
                  amount:
                    format: int64
                    type: integer
                  amount_decimal:
                    format: float
                    type: number
                  billing_scheme:
                    description: PlanBillingScheme is the list of allowed values for
                      a plan's billing scheme.
                    type: string
                  chart:
                    properties:
                      name:
                        type: string
                      url:
                        type: string
                    required:
                    - name
                    - url
                    type: object
                  currency:
                    description: Currency is the list of supported currencies. For
                      more details see https://support.stripe.com/questions/which-currencies-does-stripe-support.
                    type: string
                  id:
                    type: string
                  includedPlans:
                    items:
                      type: string
                    type: array
                  interval:
                    description: PlanInterval is the list of allowed values for a
                      plan's interval.
                    type: string
                  interval_count:
                    format: int64
                    type: integer
                  name:
                    type: string
                  phase:
                    type: string
                  tiers:
                    items:
                      description: PlanTier configures tiered pricing
                      properties:
                        flat_amount:
                          format: int64
                          type: integer
                        flat_amount_decimal:
                          format: float
                          type: number
                        unit_amount:
                          format: int64
                          type: integer
                        unit_amount_decimal:
                          format: float
                          type: number
                        up_to:
                          format: int64
                          type: integer
                      required:
                      - flat_amount
                      - unit_amount
                      - up_to
                      type: object
                    type: array
                  tiers_mode:
                    type: string
                  transform_usage:
                    description: PlanTransformUsage represents the bucket billing
                      configuration.
                    properties:
                      divide_by:
                        format: int64
                        type: integer
                      round:
                        description: PlanTransformUsageRound is the list of allowed
                          values for a plan's transform usage round logic.
                        type: string
                    required:
                    - divide_by
                    - round
                    type: object
                  trial_period_days:
                    format: int64
                    type: integer
                  usage_type:
                    description: PlanUsageType is the list of allowed values for a
                      plan's usage type.
                    type: string
                required:
                - amount
                - chart
                - id
                - name
                - phase
                type: object
              type: array
            shortName:
              type: string
            subProjects:
              additionalProperties:
                properties:
                  dir:
                    type: string
                  mappings:
                    items:
                      properties:
                        subProjectVersions:
                          items:
                            type: string
                          type: array
                        versions:
                          items:
                            type: string
                          type: array
                      required:
                      - subProjectVersions
                      - versions
                      type: object
                    type: array
                required:
                - dir
                - mappings
                type: object
              type: object
            summary:
              type: string
            tagline:
              type: string
            unitLabel:
              type: string
            versions:
              items:
                properties:
                  branch:
                    type: string
                  docsDir:
                    type: string
                  hostDocs:
                    type: boolean
                  info:
                    additionalProperties:
                      type: string
                    type: object
                  releaseDate:
                    format: date-time
                    nullable: true
                    type: string
                  show:
                    type: boolean
                  version:
                    type: string
                required:
                - hostDocs
                - version
                type: object
              type: array
          required:
          - id
          - key
          - name
          - owner
          - phase
          - shortName
          - tagline
          type: object
        status:
          properties:
            observedGeneration:
              description: ObservedGeneration is the most recent generation observed
                for this resource. It corresponds to the resource's generation, which
                is updated on mutation by the API Server.
              format: int64
              type: integer
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
