apiVersion: kubepack.com/v1alpha1
description: A Helm chart for cert-manager
displayName: Cert Manager
icons:
- src: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
  type: image/png
keywords:
- cert-manager
- kube-lego
- letsencrypt
- tls
kind: BundleView
links:
- description: website
  url: https://github.com/jetstack/cert-manager
maintainers:
- email: james@jetstack.io
  name: munnerz
name: cert-manager
packages:
- chart:
    description: A Helm chart for cert-manager
    features:
    - A Helm chart for cert-manager
    icons:
    - src: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
      type: image/png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    links:
    - description: website
      url: https://github.com/jetstack/cert-manager
    maintainers:
    - email: james@jetstack.io
      name: munnerz
    name: cert-manager
    namespace: default
    required: true
    selected: true
    url: https://charts.jetstack.io
    versions:
    - selected: true
      version: v0.13.1
url: https://charts.jetstack.io
version: v0.13.1
